# fonts

./: Font.cs  Fonts.csproj  Glyph.cs  README.md
.github/workflows/: publish.yml
Components/: FontAtlas.cs  FontGlyph.cs  FontMetrics.cs  FontName.cs  IsFont.cs  IsGlyph.cs
Types/: FontFunctions.cs  GlyphFunctions.cs
source/: Font.cs  Fonts.csproj  Glyph.cs  Kerning.cs
source/Components/: FontGlyph.cs  FontMetrics.cs  FontName.cs  IsFont.cs  IsFontRequest.cs  IsGlyph.cs
source/Events/: FontUpdate.cs
source/Types/: IFont.cs  IGlyph.cs
source/buildTransitive/: Fonts.targets
tests/: FontEntityTests.cs  FontTests.cs  Fonts.Tests.csproj
